<!DOCTYPE html>
<html lang="en">

<head>
    <title>Equi-Ofis - Contact</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="assets/img/apple-icon.png">
    <link rel="shortcut icon" type="image/x-icon" href="assets/Imagenes/favicon.ico">

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/templatemo.css">
    <link rel="stylesheet" href="assets/css/custom.css">

    <!-- Load fonts style after rendering the layout styles -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poetsen+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;200;300;400;500;700;900&display=swap">
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    
    <!-- Scripts -->
    <script type="module" src="about.js"></script>

    
</head>

<body>
    <!-- Start Top Nav -->
    <nav class="navbar navbar-expand-lg bg-red navbar-light d-none d-lg-block" id="templatemo_nav_top">
        <div class="container text-light">
            <div class="w-100 d-flex justify-content-between">
                <div>
                    <i class="fa fa-envelope mx-2"></i>
                    <a class="navbar-sm-brand text-light text-decoration-none" href="mailto:comercial.equi.ofis@gmail.com">comercial.equi.ofis@gmail.com</a>
                    <i class="fa fa-phone mx-2"></i>
                    <a class="navbar-sm-brand text-light text-decoration-none" href="tel:6076423599">6076423599</a>
                    <i class="fa fa-phone mx-2"></i>
                    <a class="navbar-sm-brand text-light text-decoration-none" href="tel:316 4961968">316 4961968</a>
                    <i class="fa fa-phone mx-2"></i>
                    <a class="navbar-sm-brand text-light text-decoration-none" href="tel:317 8544869">317 8544869</a>
                </div>
                <div>
                    <a class="text-light" href="https://www.facebook.com/MueblesEquiOfis/" target="_blank" rel="sponsored"><img src="./assets/Imagenes/facebook.png" alt="Facebook" style="width: 25px; height: 25px; margin-right: 10px;"></a>
                    <a class="text-light" href="https://www.instagram.com/mueblesequi_ofis/" target="_blank"><img src="./assets/Imagenes/instagram.png" alt="Instagram" style="width: 25px; height: 25px; margin-right: 10px;"></a>
                    <a class="text-light" href="https://web.whatsapp.com/send?phone=573115288907&text=Hola buenos, días me gustaría obtener información sobre sus productos" target="_blank"><img src="./assets/Imagenes/whatsapp.png" alt="WhatsApp" style="width: 25px; height: 25px; margin-right: 10px;"></a>
                </div>
            </div>
        </div>
    </nav>
    <!-- Ventana Modal para la Imagen -->
    <div class="modal fade" id="imageModal" tabindex="-1" aria-labelledby="imageModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-xl">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="imageModalLabel" style="text-align: center;">Dr-Ofis</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <img src="assets/Imagenes/Dr-Ofis.jpg" class="img-fluid">
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                </div>
            </div>
        </div>
    </div>

    <!-- <script>
        document.addEventListener('DOMContentLoaded', function () {
            // Abrir automáticamente la ventana modal al cargar la página
            var myModal = new bootstrap.Modal(document.getElementById('imageModal'), {
                keyboard: true
            });
            myModal.show();

            // Funcionalidad para volver a abrir la ventana modal
            document.getElementById('openModalButton').addEventListener('click', function () {
                myModal.show();
            });
        });
    </script> -->

   
    <!-- Close Top Nav -->



    <!-- Header -->
    <nav class="navbar navbar-expand-lg navbar-light shadow">
        <div class="container d-flex justify-content-between align-items-center">
            <a class="navbar-brand text-success logo h1 align-self-center" href="index.html">
                <img src="./assets/Imagenes/EQUIOFIS LOGO.png" alt="Equi-Ofis Logo" style="width: 100%; height: auto;">
            </a>

            <button class="navbar-toggler border-0" type="button" data-bs-toggle="collapse"
                data-bs-target="#templatemo_main_nav" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="align-self-center collapse navbar-collapse flex-fill  d-lg-flex justify-content-lg-between"
                id="templatemo_main_nav">
                <div class="flex-fill">
                    <ul class="nav navbar-nav d-flex justify-content-between mx-lg-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">Acerca de nosotros</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="shop.html">Productos</a>
                        </li>
                    </ul>
                </div>

                <div class="navbar align-self-center d-flex flex-column position-relative">
                    <div class="d-lg-none flex-sm-fill mt-3 mb-4 col-7 col-sm-auto pr-3"></div>
                    <a class="nav-icon position-relative text-decoration-none" href="#" id="carrito-icon">
                        <i class="fa fa-fw fa-cart-arrow-down text-dark mr-1"></i>
                        <span id="cart-counter"
                            class="position-absolute top-0 left-100 translate-middle badge rounded-pill bg-light text-dark">0</span>
                    </a>
                    <div class="text-decoration-none car-products navbar navbar-expand-lg navbar-light shadow position-absolute">
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <!-- Close Header -->

    <!-- Modal -->


    <!-- Start Content Page -->
    <section>
        <div class="container-fluid py-5 position-relative gradient-background" style="background-color: #f0f0f0;">
            <div class="container py-5">
                <div class="row">
                    <!-- Sección del mapa -->
                    <div class="col-md-6">
                        <h3 class="h2 border-bottom pb-3 border-light text-center h1">Encuéntrenos aquí</h3>
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3959.1453081460645!2d-73.12492861465859!3d7.109153774572862!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e683fc4e1e8d437%3A0xc2ac2217608ecaa5!2sMuebles%20Equi-Ofis!5e0!3m2!1ses!2sco!4v1711830797775!5m2!1ses!2sco" 
                                width="100%" 
                                height="450" 
                                style="border:0;" 
                                allowfullscreen="" 
                                loading="lazy" 
                                referrerpolicy="no-referrer-when-downgrade">
                        </iframe>
                    </div>
                    <!-- Sección del formulario -->
                    <div class="col-md-6">
                        <h1 class="border-bottom pb-3 border-light text-center h2">Acerca de nosotros</h1>
                        <div class="text-center">
                            <p class="h3 mb-4">
                                Conscientes de la necesidad de economizar espacios que permitan un ambiente óptimo para el desarrollo de sus actividades, 
                                así como de la comodidad que merece el personal de su institución, 
                                ponemos a su disposición una amplia gama de muebles para su entidad, 
                                que han sido sometidos a un estricto control de calidad. Debido a esto y a nuestros 30 años de experiencia, 
                                podemos brindarle la mejor garantía del mercado con los precios más asequibles.
                            </p>
                            <div class="contact-info p-3 rounded">  
                                <h1 class="mb-1 h2">¡¡Los esperamos!!</h1>
                            </div>
                        </div>
                    </div>                    
                    </div>
                    
                </div>
            </div>
        </div>
    </section>

    <section class="bg-white text-dark py-5">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h2 class="h2 mb-3">¡Bienvenido a Dr-Ofis!</h2>
                    <p class="h3">Somos su solución para el mantenimiento preventivo y reparación de sillas de oficina. Contamos con más de 30 años de experiencia, nuestro equipo de expertos está aquí para asegurarse de que sus sillas estén en perfectas condiciones para su comodidad y seguridad.</p>
                    <form id="contactForm" method="post">
                        <div class="mb-3">
                            <label for="name" class="form-label">Nombre</label>
                            <input type="text" class="form-control" id="name" name="name" required placeholder="Sandra Perez" pattern="[A-Za-záéíóúÁÉÍÓÚñÑ\s]+" title="Ingrese solo letras y espacios">
                        </div>
                        <div class="mb-3">
                            <label for="email" class="form-label">Correo</label>
                            <input type="email" class="form-control" id="email" name="email" required placeholder="example@gmail.com">
                        </div>
                        <div class="mb-3">
                            <label for="message" class="form-label">Mensaje</label>
                            <textarea class="form-control" id="message" name="message" rows="3" required placeholder="Escribe tu mensaje aquí..."></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary">Enviar</button>
                    </form>
                </div>
                <div class="col-md-6">
                    <img src="assets/Imagenes/Dr-Ofis.jpeg" alt="Dr-Ofis" class="img-fluid mb-3">
                </div>
            </div>
        </div>
    </section>
    
    
    
    
    <!-- <style>
        .gradient-background {
            background-image: linear-gradient(to bottom right, rgba(0,0,0,0.1), rgba(0,0,0,0.4)), url('assets/Imagenes/Dr-Ofis3.jpeg');
            background-size: auto;
            background-position: center;
            opacity: 1;
        }
    
        .container {
            position: relative;
            z-index: 1; /* Asegura que el contenido esté por encima del fondo */
        }
    

    </style> -->
    

    <!-- End Content Page -->
    <!-- Start Footer -->
    <footer class="bg-dark" id="tempaltemo_footer">
        <div class="container">
            <div class="row">

                <div class="col-md-4 pt-5">
                    <a class="navbar-brand text-success logo h1 align-self-center" href="index.html">
                        <img src="./assets/Imagenes/EQUIOFIS LOGO.png" alt="Equi-Ofis Logo" style="width: 100%; height: auto;">
                    </a>
                    <ul class="list-unstyled text-light footer-link-list">
                        <li>
                            <i class="fas fa-map-marker-alt fa-fw"></i>
                            <a class="text-decoration-none" href="about.html">Cra 17 #53-27, Bucaramanga, Santander</a>
                        </li>
                        <li>
                            <i class="fa fa-phone fa-fw"></i>
                            <a class="text-decoration-none" href="tel:6076423599">6076423599</a>
                            <i class="fa fa-phone fa-fw"></i>
                            <a class="text-decoration-none" href="tel:316 4961968">316 4961968</a>
                            <i class="fa fa-phone fa-fw"></i>
                            <a class="text-decoration-none" href="tel:317 8544869">317 8544869</a>
                        </li>
                        <li>
                            <i class="fa fa-envelope fa-fw"></i>
                            <a class="text-decoration-none" href="mailto:comercial.equi.ofis@gmail.com">comercial.equi.ofis@gmail.com</a>
                        </li>
                    </ul>
                </div>

                <div class="col-md-4 pt-5">
                    <h2 class="h2 text-light border-bottom pb-3 border-light">Productos</h2>
                    <ul class="list-unstyled text-light footer-link-list">
                        <li><a class="text-decoration-none filtro" href="#">Sillas</a></li>
                        <li><a class="text-decoration-none filtro" href="#">Mesas</a></li>
                        <li><a class="text-decoration-none filtro" href="#">Recepciones</a></li>
                        <li><a class="text-decoration-none filtro" href="#">Bibliotecas</a></li>
                        <li><a class="text-decoration-none filtro" href="#">Puestos de Trabajo</a></li>
                    </ul>
                </div>

                <div class="col-md-4 pt-5">
                    <h2 class="h2 text-light border-bottom pb-3 border-light">Información adicional</h2>
                    <ul class="list-unstyled text-light footer-link-list">
                        <li><a class="text-decoration-none" href="index.html">Inicio</a></li>
                        <li><a class="text-decoration-none" href="shop.html">Productos</a></li>
                        <li><a class="text-decoration-none" href="about.html">Acerca de nosotros</a></li>
                    </ul>
                </div>

            </div>

            <div class="row text-light mb-4">
                <div class="col-12 mb-3">
                    <div class="w-100 my-3 border-top border-light"></div>
                </div>


        <div class="w-100 bg-black py-3">
            <div class="container">
                <div class="row pt-2">
                    <div class="col-12">
                        <p class="text-left text-light text-center h3">
                            Copyright &copy; 2024 Equi-Ofis 
                            | Designed using a template from <a rel="sponsored" href="https://templatemo.com" target="_blank">TemplateMo</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>

    </footer>
    <!-- End Footer -->

    <!-- Start Script -->
    <script src="assets/js/jquery-1.11.0.min.js"></script>
    <script src="assets/js/jquery-migrate-1.2.1.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/templatemo.js"></script>
    <script src="assets/js/custom.js"></script>
    <!-- End Script -->
</body>

</html>